Phase started: unnamed (index: 0, duration: 1s) 15:28:45(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 15:28:46(-0300)

All VUs finished. Total time: 20 seconds

--------------------------------
Summary report @ 15:29:00(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.codes.302: ................................................................ 2000
http.request_rate: ............................................................. 150/sec
http.requests: ................................................................. 4000
http.response_time:
  min: ......................................................................... 8
  max: ......................................................................... 395
  median: ...................................................................... 100.5
  p95: ......................................................................... 141.2
  p99: ......................................................................... 172.5
http.responses: ................................................................ 4000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 12042.8
  max: ......................................................................... 12618.2
  median: ...................................................................... 12213.1
  p95: ......................................................................... 12459.8
  p99: ......................................................................... 12711.5
