Phase started: unnamed (index: 0, duration: 1s) 15:24:12(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 15:24:13(-0300)

All VUs finished. Total time: 15 seconds

--------------------------------
Summary report @ 15:24:22(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.codes.302: ................................................................ 2000
http.request_rate: ............................................................. 220/sec
http.requests: ................................................................. 4000
http.response_time:
  min: ......................................................................... 6
  max: ......................................................................... 272
  median: ...................................................................... 53
  p95: ......................................................................... 104.6
  p99: ......................................................................... 125.2
http.responses: ................................................................ 4000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3977.3
  max: ......................................................................... 8008.9
  median: ...................................................................... 7407.5
  p95: ......................................................................... 7865.6
  p99: ......................................................................... 8024.5
